통합분류코드 시군구코드 시군구명 비자치구 여부

1000 1000 국토교통부 미해당

1001 11000 서울특별시 미해당

1002 11110 서울특별시 종로구 미해당

1003 11140 서울특별시 중구 미해당

1004 11170 서울특별시 용산구 미해당

1005 11200 서울특별시 성동구 미해당

1006 11215 서울특별시 광진구 미해당

1007 11230 서울특별시 동대문구 미해당

1008 11260 서울특별시 중랑구 미해당

1009 11290 서울특별시 성북구 미해당

1010 11305 서울특별시 강북구 미해당

1011 11320 서울특별시 도봉구 미해당

1012 11350 서울특별시 노원구 미해당

1013 11380 서울특별시 은평구 미해당

1014 11410 서울특별시 서대문구 미해당

1015 11440 서울특별시 마포구 미해당

1016 11470 서울특별시 양천구 미해당

1017 11500 서울특별시 강서구 미해당

1018 11530 서울특별시 구로구 미해당

1019 11545 서울특별시 금천구 미해당

1020 11560 서울특별시 영등포구 미해당

1021 11590 서울특별시 동작구 미해당

1022 11620 서울특별시 관악구 미해당

1023 11650 서울특별시 서초구 미해당

1024 11680 서울특별시 강남구 미해당

1025 11710 서울특별시 송파구 미해당

1026 11740 서울특별시 강동구 미해당

1027 26000 부산광역시 미해당

1028 26110 부산광역시 중구 미해당

1029 26140 부산광역시 서구 미해당

1030 26170 부산광역시 동구 미해당

1031 26200 부산광역시 영도구 미해당

1032 26230 부산광역시 부산진구 미해당

1033 26260 부산광역시 동래구 미해당



1034 26290 부산광역시 남구 미해당

1035 26320 부산광역시 북구 미해당

1036 26350 부산광역시 해운대구 미해당

1037 26380 부산광역시 사하구 미해당

1038 26410 부산광역시 금정구 미해당

1039 26440 부산광역시 강서구 미해당

1040 26470 부산광역시 연제구 미해당

1041 26500 부산광역시 수영구 미해당

1042 26530 부산광역시 사상구 미해당

1043 26710 부산광역시 기장군 미해당

1044 27000 대구광역시 미해당

1045 27110 대구광역시 중구 미해당

1046 27140 대구광역시 동구 미해당

1047 27170 대구광역시 서구 미해당

1048 27200 대구광역시 남구 미해당

1049 27230 대구광역시 북구 미해당

1050 27260 대구광역시 수성구 미해당

1051 27290 대구광역시 달서구 미해당

1052 27710 대구광역시 달성군 미해당

1238 27720 대구광역시 군위군 미해당

1053 28000 인천광역시 미해당

1054 28110 인천광역시 중구 미해당

1055 28140 인천광역시 동구 미해당

1056 28177 인천광역시 미추홀구 미해당

1057 28185 인천광역시 연수구 미해당

1058 28200 인천광역시 남동구 미해당

1059 28237 인천광역시 부평구 미해당

1060 28245 인천광역시 계양구 미해당

1061 28260 인천광역시 서구 미해당

1062 28710 인천광역시 강화군 미해당

1063 28720 인천광역시 옹진군 미해당

1064 29000 광주광역시 미해당

1065 29110 광주광역시 동구 미해당

1066 29140 광주광역시 서구 미해당

1067 29155 광주광역시 남구 미해당

1068 29170 광주광역시 북구 미해당



1069 29200 광주광역시 광산구 미해당

1070 30000 대전광역시 미해당

1071 30110 대전광역시 동구 미해당

1072 30140 대전광역시 중구 미해당

1073 30170 대전광역시 서구 미해당

1074 30200 대전광역시 유성구 미해당

1075 30230 대전광역시 대덕구 미해당

1076 31000 울산광역시 미해당

1077 31110 울산광역시 중구 미해당

1078 31140 울산광역시 남구 미해당

1079 31170 울산광역시 동구 미해당

1080 31200 울산광역시 북구 미해당

1081 31710 울산광역시 울주군 미해당

1082 36110 세종특별자치시 미해당

1083 41000 경기도 미해당

1084 41110 경기도 수원시 해당

1084 41111 수원시 수원시 장안구 해당

1084 41113 수원시 수원시 권선구 해당

1084 41115 수원시 수원시 팔달구 해당

1084 41117 수원시 수원시 영통구 해당

1089 41130 경기도 성남시 해당

1089 41131 성남시 성남시 수정구 해당

1089 41133 성남시 성남시 중원구 해당

1089 41135 성남시 성남시 분당구 해당

1093 41150 경기도 의정부시 미해당

1094 41170 경기도 안양시 해당

1094 41171 안양시 안양시 만안구 해당

1094 41173 안양시 안양시 동안구 해당

1097 41190 경기도 부천시 해당

1097 41192 부천시 원미구 해당

1097 41194 부천시 소사구 해당

1097 41196 부천시 오정구 해당

1098 41210 경기도 광명시 미해당

1099 41220 경기도 평택시 미해당

1100 41250 경기도 동두천시 미해당

1101 41270 경기도 안산시 해당



1101 41271 안산시 안산시 상록구 해당

1101 41273 안산시 안산시 단원구 해당

1104 41280 경기도 고양시 해당

1104 41281 고양시 고양시 덕양구 해당

1104 41285 고양시 고양시 일산동구 해당

1104 41287 고양시 고양시 일산서구 해당

1108 41290 경기도 과천시 미해당

1109 41310 경기도 구리시 미해당

1110 41360 경기도 남양주시 미해당

1111 41370 경기도 오산시 미해당

1112 41390 경기도 시흥시 미해당

1113 41410 경기도 군포시 미해당

1114 41430 경기도 의왕시 미해당

1115 41450 경기도 하남시 미해당

1116 41460 경기도 용인시 해당

1116 41461 용인시 용인시 처인구 해당

1116 41463 용인시 용인시 기흥구 해당

1116 41465 용인시 용인시 수지구 해당

1120 41480 경기도 파주시 미해당

1121 41500 경기도 이천시 미해당

1122 41550 경기도 안성시 미해당

1123 41570 경기도 김포시 미해당

1124 41590 경기도 화성시 미해당

1125 41610 경기도 광주시 미해당

1126 41630 경기도 양주시 미해당

1127 41650 경기도 포천시 미해당

1128 41670 경기도 여주시 미해당

1129 41800 경기도 연천군 미해당

1130 41820 경기도 가평군 미해당

1131 41830 경기도 양평군 미해당

1151 43000 충청북도 미해당

1152 43110 충청북도 청주시 해당

1152 43111 청주시 청주시 상당구 해당

1152 43112 청주시 청주시 서원구 해당

1152 43113 청주시 청주시 흥덕구 해당

1152 43114 청주시 청주시 청원구 해당



1157 43130 충청북도 충주시 미해당

1158 43150 충청북도 제천시 미해당

1159 43720 충청북도 보은군 미해당

1160 43730 충청북도 옥천군 미해당

1161 43740 충청북도 영동군 미해당

1162 43745 충청북도 증평군 미해당

1163 43750 충청북도 진천군 미해당

1164 43760 충청북도 괴산군 미해당

1165 43770 충청북도 음성군 미해당

1166 43800 충청북도 단양군 미해당

1167 44000 충청남도 미해당

1168 44130 충청남도 천안시 해당

1169 44131 천안시 천안시 동남구 해당

1170 44133 천안시 천안시 서북구 해당

1171 44150 충청남도 공주시 미해당

1172 44180 충청남도 보령시 미해당

1173 44200 충청남도 아산시 미해당

1174 44210 충청남도 서산시 미해당

1175 44230 충청남도 논산시 미해당

1176 44250 충청남도 계룡시 미해당

1177 44270 충청남도 당진시 미해당

1178 44710 충청남도 금산군 미해당

1179 44760 충청남도 부여군 미해당

1180 44770 충청남도 서천군 미해당

1181 44790 충청남도 청양군 미해당

1182 44800 충청남도 홍성군 미해당

1183 44810 충청남도 예산군 미해당

1184 44825 충청남도 태안군 미해당

1202 46000 전라남도 미해당

1203 46110 전라남도 목포시 미해당

1204 46130 전라남도 여수시 미해당

1205 46150 전라남도 순천시 미해당

1206 46170 전라남도 나주시 미해당

1207 46230 전라남도 광양시 미해당

1208 46710 전라남도 담양군 미해당

1209 46720 전라남도 곡성군 미해당



1210 46730 전라남도 구례군 미해당

1211 46770 전라남도 고흥군 미해당

1212 46780 전라남도 보성군 미해당

1213 46790 전라남도 화순군 미해당

1214 46800 전라남도 장흥군 미해당

1215 46810 전라남도 강진군 미해당

1216 46820 전라남도 해남군 미해당

1217 46830 전라남도 영암군 미해당

1218 46840 전라남도 무안군 미해당

1219 46860 전라남도 함평군 미해당

1220 46870 전라남도 영광군 미해당

1221 46880 전라남도 장성군 미해당

1222 46890 전라남도 완도군 미해당

1223 46900 전라남도 진도군 미해당

1224 46910 전라남도 신안군 미해당

1225 47000 경상북도 미해당

1226 47110 경상북도 포항시 해당

1226 47111 포항시 포항시 남구 해당

1226 47113 포항시 포항시 북구 해당

1229 47130 경상북도 경주시 미해당

1230 47150 경상북도 김천시 미해당

1231 47170 경상북도 안동시 미해당

1232 47190 경상북도 구미시 미해당

1233 47210 경상북도 영주시 미해당

1234 47230 경상북도 영천시 미해당

1235 47250 경상북도 상주시 미해당

1236 47280 경상북도 문경시 미해당

1237 47290 경상북도 경산시 미해당

1239 47730 경상북도 의성군 미해당

1240 47750 경상북도 청송군 미해당

1241 47760 경상북도 영양군 미해당

1242 47770 경상북도 영덕군 미해당

1243 47820 경상북도 청도군 미해당

1244 47830 경상북도 고령군 미해당

1245 47840 경상북도 성주군 미해당

1246 47850 경상북도 칠곡군 미해당



1247 47900 경상북도 예천군 미해당

1248 47920 경상북도 봉화군 미해당

1249 47930 경상북도 울진군 미해당

1250 47940 경상북도 울릉군 미해당

1251 48000 경상남도 미해당

1252 48120 경상남도 창원시 해당

1252 48121 창원시 창원시 의창구 해당

1252 48123 창원시 창원시 성산구 해당

1252 48125 창원시 창원시 마산합포구 해당

1252 48127 창원시 창원시 마산회원구 해당

1252 48129 창원시 창원시 진해구 해당

1258 48170 경상남도 진주시 미해당

1259 48220 경상남도 통영시 미해당

1260 48240 경상남도 사천시 미해당

1261 48250 경상남도 김해시 미해당

1262 48270 경상남도 밀양시 미해당

1263 48310 경상남도 거제시 미해당

1264 48330 경상남도 양산시 미해당

1265 48720 경상남도 의령군 미해당

1266 48730 경상남도 함안군 미해당

1267 48740 경상남도 창녕군 미해당

1268 48820 경상남도 고성군 미해당

1269 48840 경상남도 남해군 미해당

1270 48850 경상남도 하동군 미해당

1271 48860 경상남도 산청군 미해당

1272 48870 경상남도 함양군 미해당

1273 48880 경상남도 거창군 미해당

1274 48890 경상남도 합천군 미해당

1275 50000 제주특별자치도 미해당

1276 50110 제주특별자치도 제주시 미해당

1277 50130 제주특별자치도 서귀포시 미해당

1132 51000 강원도 미해당

1133 51110 강원도 춘천시 미해당

1134 51130 강원도 원주시 미해당

1135 51150 강원도 강릉시 미해당

1136 51170 강원도 동해시 미해당



1137 51190 강원도 태백시 미해당

1138 51210 강원도 속초시 미해당

1139 51230 강원도 삼척시 미해당

1140 51720 강원도 홍천군 미해당

1141 51730 강원도 횡성군 미해당

1142 51750 강원도 영월군 미해당

1143 51760 강원도 평창군 미해당

1144 51770 강원도 정선군 미해당

1145 51780 강원도 철원군 미해당

1146 51790 강원도 화천군 미해당

1147 51800 강원도 양구군 미해당

1148 51810 강원도 인제군 미해당

1149 51820 강원도 고성군 미해당

1150 51830 강원도 양양군 미해당

1185 52000 전라북도 미해당

1186 52110 전라북도 전주시 해당

1186 52111 전주시 전주시 완산구 해당

1186 52113 전주시 전주시 덕진구 해당

1189 52130 전라북도 군산시 미해당

1190 52140 전라북도 익산시 미해당

1191 52180 전라북도 정읍시 미해당

1192 52190 전라북도 남원시 미해당

1193 52210 전라북도 김제시 미해당

1194 52710 전라북도 완주군 미해당

1195 52720 전라북도 진안군 미해당

1196 52730 전라북도 무주군 미해당

1197 52740 전라북도 장수군 미해당

1198 52750 전라북도 임실군 미해당

1199 52770 전라북도 순창군 미해당

1200 52790 전라북도 고창군 미해당

1201 52800 전라북도 부안군 미해당

1278 EA000 인천경제자유구역 미해당

1279 EB000 부산진해경제자유구역 미해당

1280 EC000 광양만권경제자유구역 미해당

1281 ED000 경기경제자유구역 미해당

1282 EE000 대구경북경제자유구역 미해당



1283 EF000 동해안권경제자유구역 미해당

1284 EG000 충북경제자유구역 미해당

1285 EH000 울산경제자유구역 미해당

1286 EI000 광주경제자유구역 미해당